@listings.each do |listing|
  json.set! listing.id do
    json.extract! listing, :id,
      :title,
      :description,
      :home_type,
      :owner_id,
      :address_1,
      :address_2,
      :city,
      :state,
      :zipcode,
      :country,
      :lat,
      :lng,
      :daily_rate,
      :max_guests,
      :num_bathrooms,
      :num_beds,
      :num_bedrooms,
      :num_common_spaces,
      :essentials,
      :wifi,
      :shampoo,
      :clothing_storage,
      :tv,
      :heat,
      :air_conditioning,
      :breakfast_coffee_tea,
      :desk,
      :fireplace,
      :iron,
      :hair_dryer,
      :pets,
      :private_entrance,
      :smoke_detector,
      :carbon_monoxide_detector,
      :first_aid,
      :safety_card,
      :fire_extinguisher,
      :bedroom_lock,
      :avg_total_review,
      :num_reviews
    if listing.photo.attached?
      json.photo url_for(listing.photo)
    end
  end
end
